<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Sanchez" rel="stylesheet">
 
  <title>Resume/CV</title>
  <style>
    html {
      background-color: #ebeced;
      padding:  1em;
    }
    body {
      background-color: #fff;
      margin: 1em auto;
      max-width: 50em;
    }
    p, ul {
      font-family: 'Sanchez', serif;
      font-size: 12px;
      letter-spacing: 1px;
     ;
    }
    a {
      text-decoration:none;
      color:inherit;
    }
    :root {
      --yellowish: #eeb14f;
      --dark-purple: #263547;
    }
    .container {
      display: flex;
      flex-direction: column;

    }
    .header {
      display: flex;
      justify-content: flex-start;
      align-items:center;
      background-color: var(--dark-purple);
      height: 115px;
      padding: 25px;
    }
    .logo {
      
      width: 32px;
      height: 32px;
      margin: 20px;
    }
    .title-holder {
      align-items:center;
    }
    .name {
      color: var(--yellowish);
      font-family: 'Montserrat', serif;
      text-transform: uppercase;
      font-size: 36px;
      font-weight: bold;
      img
    }
    .basicdetails {
      color: #ffffff;
      font-family: 'Sanchez', serif;
    }
    .content-body {
      display: flex;
      flex-direction: row;
    }
    .wrapper {
      margin: 20px;
    }
    .section-left {
      flex: 1;
      background-color: var(--yellowish);
    }
    .section-left ul {
      list-style: none;
      margin-left: -40px;
    
      font-size: 12px;
    }
    h2 {
      text-transform: uppercase;
      font-size: 0.9em;
      font-weight: bold;
      font-family: 'Montserrat', serif;
      letter-spacing: 2px;
    }
    h3 {
      text-transform: uppercase;
      font-size: 0.7em;
      font-family: 'Sanchez', serif;
      font-weight: normal;
      letter-spacing: 2px;
    }
    h4 {
      font-family: 'Sanchez', serif;
      font-weight: normal;
      font-size: 0.8em;
      margin-top: -10px;
      font-style: italic;
      letter-spacing: 1px;
    }
    .section-right {
      flex: 2;
    }
    .section-right .wrapper {
      margin-left: 50px;
    }
    .section-right ul {
      margin-left: -20px;
    }
    .section-right h2 {
      color: var(--yellowish);
      font-weight: bold;
    }
    .marks {
      margin-top: -15px;
    }
    .footer {
      background-color: var(--dark-purple);
    }
    .ps {
      color: #ffffff;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header"><img src="raj.jpg" width="125" height="125" style="border-radius:50%;"alt="profile">
      <div class="logo"></div>
      <div class="title-holder">
        <div class="name">Raj Vardhan Chauhan
        
      </div>
        <div class="basicdetails"> Bijnor,UttarPradesh,India-246761
         <p>  +91 8077586484<br>
            <a href="mailto:crappyraj@gmail.com">crappyraj@gmail.com</a><br> 
            <a href="https://linkedin.com/in/crappyraj">linkedin.com/crappyraj</a>
          </p>
            
          </div>

      </div>
      
    </div> 

    <div class="content-body">
      <div class="section-left">
        <div class="wrapper">
          <div class="lists">
            <h2>course work</h2>
            <ul>
              <li>Data Structure & Algorithms</li>
              <li>Operating System</li>
              <li>Database Management System</li>
              <li>Computer Networks</li
            </ul>
          </div>

          <div class="lists">
            <h2>Web links</h2>
            <ul>
              <li><a href="https://github.com/Crappyraj">github.com/crappyraj</a><br>
        

</li>
              <li><a href="https://www.hackerrank.com/crappyraj?hr_r=1">hackerrank.com/crappyraj</a> </li>
              
            </ul>
          </div>

          <div class="lists">
            <h2>skills</h2>
            <p>Data Structures</p>
            <p>Algorithms</p>
            <p>Competitive Programming</p>
            <p>Cyber Security</p>
            <p>JAVA</p>
            <p>Javascript</p>
            <p>C</p>
            <p>PHP</p>
           
            <p>HTML</p>
            <P>CSS</P>
             <p>MySQL</p>
            
          </div>
          <div class="lists">
            <h2>Hobbies</h2>
            <ul>
              <li>Playing Cricket & Football</li>
              <li>Watching thriller movies & shows</li>
              <li>Surfing random stuff on Internet</li>
            
            </ul>
          </div>

          

        </div> 
      </div> 
      <div class="section-right">
        <div class="wrapper">
          

          <div class="content">
            <h2>work experience</h2>

            <h3>Trainee</h3>
            <h4><a href="https://www.lucideus.com/">Lucideus</a>| May 2018 - Oct 2018</h4>
            <ul>
              <li>As a Cyber Security Trainee with a focus on Network and Web Security Infrastructure within the IT industry I tried my hands on these Skills:<br>

● Vulnerability Assessment
● Red Teaming
● Reconnaissance (OSINT)
● Social Engineering Tactics
● Spear Phishing & Advanced Phishing Attacks
● Information Security
● Data Recovery
● Packet Analysis
● Linux Security
● Computer Security
● OWASP Top 10 - 2013,2017
● Network Information Gathering
● TCP/IP, IPSec
● Virtual Private Network
● Windows and Linux Server
● Unified Threat Management
● ISO 27001:2013
● DOS Attacks & Preventions
● OS Information (Windows, Linux, Mac, FreeBSD, Suse Enterprise)
● Network Administration</li>
            
            </ul>
          </div>

          <div class="content">
            <h2>education</h2>
            <h3>● KIET,Ghaziabad</h3>
            <p>MCA | Expected 2022</p>
             <h3>● Himalayan Garhwal University</h3>
            <p>BCA | 2020 | 68.33% </p>
             <h3>● St Mary's School Nagina </h3>
            <p>12th | 2016 | ISC | 74%</p>
             <h3>● St Mary's School Nagina </h3>
            <p>10th | 2014 | ICSE | 87.3%</p>
           
          </div>

          <div class="content">
            <h2>achievements</h2>
            <h3>● Olympiad double digit rank holder </h3>
            <h3>● Uttar Pradesh Sainik School Recommended | 2012</h3>
            <h3>● Alloted Medical College Under NEET | 2016 & 2017</h3>
           
          </div>


        </div>
      </div> 
    </div>

    <div class="footer">
      <p class="ps" align="center">I do hereby declare that above given information is true to my best knowledge and belief.</p>
    </div>
  </div>
</body>
</html>